<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
    body{
        background:url('img/bg9.gif') repeat;
    }
    header{
        margin:0 auto;
        width:800px;
        height:218px;

    }
    header .nav{
        width:800px;
        background-color:#32ccfe;
        padding:0 1px 0 1px;
    }
    header .nav li{
        width:114px;
        float:left;
    }
    header .nav a{
        display:block;
        height:42px;
        font-size:21px;
        text-align:center;
        line-height:42px;
    }
    header .nav a:hover{
        background-color:#6189bc;
        color:pink;
    }
    article{
        width:800px;
        height:720px;
        margin:0 auto;
        background-color:#e9fbff;
        padding-bottom:  66px;
    }
    article .left{
        width:200px;
        height:648px;
        background-color:#d3e7ff;
        float:left;
    }
    article .right{
        width:600px;
        height:720px;
        float:right;
        position:relative;
    }
    article .right img{
        position:absolute;
        right:0;
        bottom:87px;
    }
    article .left img{
        display:block;
        padding:27px 0 0 40px;
    }
    article .left .all{
        font-size:18px;
    }
    article .left .p1{
        text-align:center;
        margin-top:10px;
    }
    article .left .p2{
        margin:15px 27px 0 13px;
        line-height:24px;
    }
    article .left .p2+img{
        display:block;
        padding:0 36px 0 40px;
    }
    .right .content{
        margin-top:23px;
        width:530px;
        float:right;
    }
    .right .content a{
        font-size:17px;
        color:#0078aa;
        text-decoration:underline;
    }
    .right .content .p3{
        display:block;
        font-size:17px;
        padding:14px 0 27px 0;
        line-height: 23px;
       
    }
    </style>
</head>
<body>
    <header>
        <img src="img/top.jpg" alt="">
        <ul class="nav clearfix">
            <li><a href="#">首页</a></li>
            <li><a href="#">心情日记</a></li>
            <li><a href="#">Free</a></li>
            <li><a href="#">一起走到</a></li>
            <li><a href="#">从明天起</a></li>
            <li><a href="#">纸飞机</a></li>
            <li><a href="#">下一站</a></li>
        </ul>
    </header>
    <article>
        <div class="left">
            <img src="img/girl1.jpg" alt="">
            <p class="all">
            <p class="p1">我的日记本</p>
            <p class="p2">他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更美丽。</p>
            <img src="img/girl2.jpg" alt="">
            <p class="p1">心情轨迹</p>
            <p class="p2">你的一切都让人既羡慕又嫉妒，</p>
        </p>
        </div>
        <div class="right">
            <img src="img/self.jpg" alt="">
            <div class="content">
                <a href="#">介绍</a>
                <p class="p3">我努力的抓紧世界，最后仍被世界淘汰，如果一开始就松手，我会不那么开心吗？你说，亲爱的孩子，世事难料，就随他去吧！</p>
                <a href="#">照相本子</a>
                <p class="p3">关于童年，你记住了什么？<br />两岁时，我拥有了一只巨大的粉红猪，它总在我嚎啕大哭时逗我笑。<br />
                三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。<br />
                四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。<br />
                我真的没骗你，我通通都记得。 </p>
                <a href="#">地下铁</a>
                <p class="p3">天使在地下铁的入口，<br />
                和我说再见的那一年，<br />
                我渐渐看不见了。<br >
                十五岁生日的那年秋天早晨，<br />
                窗外下着毛毛雨，<br />
                我喂好我的猫，<br />
                六点零五分，<br />
                我走进地下铁。</p>
                <a href="#">向左走向右走</a>
                <p class="p3">They are both convinced <br />
                that a sudden passion joined them. <br />
                Such centainty is beautiful, <br />
                but uncentainty is more beautiful still.</p>

            </div>
        </div>
    </article>
</body>
</html>